{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=JMK-2007\\SQLEXPRESS;Database=MovieFavoriDB1;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
    }
}
